# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)3rdparty/
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)Pipfile$
(?:^|/)pyproject.toml
(?:^|/)requirements(?:-dev|-doc|-test|)\.txt$
(?:^|/)vendor/
\.a$
\.ai$
\.all-contributorsrc$
\.avi$
\.bmp$
\.bz2$
\.cer$
\.class$
\.coveragerc$
\.crt$
\.csr$
\.dll$
\.docx?$
\.drawio$
\.DS_Store$
\.eot$
\.exe$
\.gif$
\.git-blame-ignore-revs$
\.gitattributes$
\.gitkeep$
\.graffle$
\.gz$
\.icns$
\.ico$
\.ipynb$
\.jar$
\.jks$
\.jpe?g$
\.key$
\.lib$
\.lock$
\.map$
\.min\..
\.mo$
\.mod$
\.mp[34]$
\.o$
\.ocf$
\.otf$
\.p12$
\.parquet$
\.pdf$
\.pem$
\.pfx$
\.png$
\.psd$
\.pyc$
\.pylintrc$
\.qm$
\.s$
\.so$
\.svgz?$
\.sys$
\.tar$
\.tiff?$
\.ttf$
\.wav$
\.webm$
\.webp$
\.woff2?$
\.xlsx?$
\.xz$
\.zip$
^\.github/actions/spelling/
^\Q.github/workflows/spelling.yml\E$
^\Qconfig.rpath\E$
^\Qdoc/userguide/3rd-party-integration/index.rst\E$
^\Qdoc/userguide/capture-hardware/index.rst\E$
^\Qdoc/userguide/manpages/index.rst\E$
^\Qdoc/userguide/reputation/index.rst\E$
^\Qetc/reference.config\E$
^\Qpython/suricata/__init__.py\E$
^\Qpython/suricata/config/__init__.py\E$
^\Qpython/suricata/config/defaults.py.in\E$
^\Qpython/suricata/ctl/__init__.py\E$
^\Qqa/docker/pcaps/tls.pcap\E$
^\Qrust/Cargo.lock.in\E$
^\Qrust/src/applayertemplate/template.pcap\E$
^\Qrust/src/dhcp/ack.pcap\E$
^\Qrust/src/dhcp/discover.pcap\E$
^\Qrust/src/dhcp/offer.pcap\E$
^\Qrust/src/dhcp/request.pcap\E$
^\Qsrc/util-spm.c\E$
^doc/README$
ignore$
